<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SEC-09</title>

    <style>
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background: #aa4b6b; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to top,
          #3b8d99,
          #6b6b83,
          #aa4b6b
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to top,
          #3b8d99,
          #6b6b83,
          #aa4b6b
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        font-size: clamp(1rem, 2vw, 2rem);
      }
      h1 {
        margin-top: -20%;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Section -09 (Data structures Modern Operators...)</h1>
    </div>

    <!-- The Day-1 Scripts -->

    <!-- Destr Arrays -->
    <!-- <script src="./sec-09(Data Structures , Modern Oprts,strings)/destructingArrays.js"></script> -->

    <!-- Destr Arrays Assignment script -->
    <!-- <script src="./sec-09-Assignments/destructuringArraysAssignment.js"></script> -->

    <!-- Destr Objects -->
    <!-- <script src="./sec-09(Data Structures , Modern Oprts,strings)/destructuringObjects.js"></script> -->

    <!-- Destr Objects Assignment Script -->
    <!-- <script src="./sec-09-Assignments/destructuringofObjectsAssignment.js"></script> -->

    <!-- The Spread Operator -->
    <!-- <script src="./sec-09(Data Structures , Modern Oprts,strings)/spreadOperator.js"></script> -->

    <!-- The Spread Operator Assignment script -->
    <!-- <script src="./sec-09-Assignments/SpreadOper-AssignmentSol.js"></script> -->

    <!-- Rest Patterns and Parameters script -->
    <!-- <script src="./sec-09(Data Structures , Modern Oprts,strings)/RestPatternParamenters.js"></script> -->

    <!-- REST Patterns Assignment script -->
    <!-- <script src="./sec-09-Assignments/restPattern-Assignmen-solution.js"></script> -->

    <!-- Short Circuting {&& and ||} script -->
    <!-- <script src="./sec-09(Data Structures , Modern Oprts,strings)/Short Cicutting.js"></script> -->

    <!-- Short Circuiting Assignment Script -->
    <!-- <script src="./sec-09-Assignments/shortCirc-Assignment-Solution.js"></script> -->

    <!-- The Nullish Coalescing Operator script -->
    <!-- <script src="./sec-09(Data Structures , Modern Oprts,strings)/TheNullishCoalescingOperator.js"></script> -->

    <!-- The Nullish Op Assignment script -->
    <!-- <script src="./sec-09-Assignments/TheNullishOp-Assignment.js"></script> -->

    <!-- The Day-2 Scripts -->

    <!-- Logical Assignment Op -->
    <!-- <script src="./sec-09(Data Structures , Modern Oprts,strings)/LogicalAssignmentOp.js"></script> -->

    <!--Logical Assignment Op Assignment Script  -->
    <!-- <script src="./sec-09-Assignments/LogicalAssignmentOp-Assignment-Sol.js"></script> -->

    <!-- Codign Challenge -1 script -->
    <!-- <script src="./sec-09-coding-challenges/codingChallenge-1.js"></script> -->

    <!-- The for of loop -->
    <script src="./sec-09(Data Structures , Modern Oprts,strings)/The-for-of-loop.js"></script>
  </body>
</html>
